# MarvelApp-master

MarvelApp-master/app/: build.gradle
MarvelApp-master/app/src/androidTest/java/com/mte/marvelapp/: ExampleInstrumentedTest.kt
MarvelApp-master/app/src/main/: AndroidManifest.xml
MarvelApp-master/app/src/main/java/com/mte/marvelapp/base/: BaseRepository.kt
MarvelApp-master/app/src/main/java/com/mte/marvelapp/bindingadapters/: ImageBinding.kt
MarvelApp-master/app/src/main/java/com/mte/marvelapp/data/remote/model/character/: Character.kt  CharacterResponse.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
MarvelApp-master/app/src/main/java/com/mte/marvelapp/data/remote/model/comic/: Characters.kt  CollectedIssue.kt  Comic.kt  ComicResponse.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemX.kt  ItemXX.kt  Price.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt  (+1 more)
MarvelApp-master/app/src/main/java/com/mte/marvelapp/data/remote/service/: ApiService.kt  NetworkResult.kt
MarvelApp-master/app/src/main/java/com/mte/marvelapp/di/: MarvelApp.kt  NetworkModule.kt
MarvelApp-master/app/src/main/java/com/mte/marvelapp/ui/: MainActivity.kt
MarvelApp-master/app/src/main/java/com/mte/marvelapp/ui/details/: DetailsFragment.kt
MarvelApp-master/app/src/main/java/com/mte/marvelapp/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
MarvelApp-master/app/src/main/java/com/mte/marvelapp/ui/home/adapter/: CharacterAdapter.kt  ComicsAdapter.kt  EventsAdapter.kt  SeriesAdapter.kt  StoriesAdapter.kt
MarvelApp-master/app/src/main/java/com/mte/marvelapp/ui/home/uistate/: CharacterUiState.kt  ComicsUiState.kt  EventsUiState.kt  SeriesUiState.kt  StoriesUiState.kt
MarvelApp-master/app/src/main/java/com/mte/marvelapp/utils/constants/: Constants.kt
MarvelApp-master/app/src/main/res/drawable/: gradient_black.xml  gradient_blue.xml  gradient_green.xml  gradient_pink.xml  gradient_purple.xml  gradient_red.xml  icon_alien.xml  icon_antihero.xml  icon_back.xml  icon_hero.xml  icon_human.xml  icon_menu.xml  icon_search.xml  icon_villain.xml  logo.xml
MarvelApp-master/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  recycler_comics_layout.xml  recycler_events_layout.xml  recycler_heroes_layout.xml  recycler_series_layout.xml  recycler_stories_layout.xml
MarvelApp-master/app/src/main/res/navigation/: nav_graph.xml
MarvelApp-master/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
MarvelApp-master/app/src/test/java/com/mte/marvelapp/: ExampleUnitTest.kt
(+50 files in other folders)
