<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_black"
    tools:context=".ui.details.DetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:translationZ="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_all_app">

            <ImageView
                android:id="@+id/icon_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start"
                android:src="@drawable/icon_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/hero_image"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/cover_image"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:src="@drawable/gradient_black"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/hero_name"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_all_app"
                android:layout_marginTop="352dp"
                android:fontFamily="@font/font_gilroy_heavy"
                android:text="HERO NAME"
                android:textColor="@color/primary_white"
                android:textSize="@dimen/detail_title_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/hero_image" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_all_app"
                android:layout_marginTop="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hero_name">


                <ImageView
                    android:id="@+id/categoryHeroIcon"
                    android:layout_width="@dimen/category_icon_width"
                    android:layout_height="@dimen/category_icon_height"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_hero"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/categoryVillainIcon"
                    android:layout_width="@dimen/category_icon_width"
                    android:layout_height="@dimen/category_icon_height"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_villain"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/categoryAntiheroIcon"
                    app:layout_constraintStart_toEndOf="@+id/categoryHeroIcon"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/categoryAntiheroIcon"
                    android:layout_width="@dimen/category_icon_width"
                    android:layout_height="@dimen/category_icon_height"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_antihero"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/categoryAlienIcon"
                    android:layout_width="@dimen/category_icon_width"
                    android:layout_height="@dimen/category_icon_height"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_alien"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/categoryHumanIcon"
                    app:layout_constraintStart_toEndOf="@+id/categoryAntiheroIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/categoryHumanIcon"
                    android:layout_width="@dimen/category_icon_width"
                    android:layout_height="@dimen/category_icon_height"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_human"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_all_app"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/font_gilroy_medium"
                android:text="Em Forest Hills, Queens, Nova York, o estudante de ensino médio, Peter Parker, é um cientista orfão que vive com seu tio Ben e tia May. Ele é mordido por uma aranha radioativa em uma exposição científica e adquire a agilidade e a força proporcional de um aracnídeo. Junto com a super força, Parker ganha a capacidade de andar nas paredes e tetos. Através de sua habilidade nativa para a ciência, ele desenvolve um aparelho que o permitir lançar teias artificiais. Inicialmente buscando capitalizar suas novas habilidades, Parker cria um traje e, como Homem Aranha, torna-se uma estrela de televisão."
                android:textColor="@color/primary_white"
                android:textSize="@dimen/detail_description_size"
                app:layout_constraintEnd_toStartOf="@+id/hero_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutCategories" />

            <TextView
                android:id="@+id/rv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_all_app"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/font_gilroy_bold"
                android:text="@string/series_title"
                android:textColor="@color/primary_white"
                android:textSize="@dimen/heroes_title_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_description" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_all_app"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_title"
                tools:listitem="@layout/recycler_heroes_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>